#!/bin/bash
set -e

echo "[1/5] Instalacja Ansible i Git..."
sudo apt update -y
sudo apt install -y ansible git

echo "[2/5] Klonowanie repozytorium do katalogu tymczasowego..."
TMP_DIR="/tmp/ansible-repo"
git clone https://github.com/javieranka/terraform-ansible-gcloud-application-project.git "$TMP_DIR"

echo "[3/5] Tworzenie docelowego katalogu /ansible..."
sudo mkdir -p /ansible
sudo cp -r "$TMP_DIR/ansible/"* /ansible/

echo "[4/5] Czyszczenie katalogu tymczasowego..."
rm -rf "$TMP_DIR"

echo "[5/5] Uruchamianie Ansible playbook..."
cd /ansible
ansible-playbook playbooks/main.yml -i inventory/vamos-hosts.ini
